.flip-card {
  perspective: 1000px;
  width: 100%;
  height: 12rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.75rem;
  padding: 1rem;
  color: white;
}

.flip-card-front {
  background: linear-gradient(to right, #6366f1, #3b82f6);
}

.flip-card-back {
  background: #1f2937;
  transform: rotateY(180deg);
}
